<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jX2-WM-ueM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wheel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WheelViewController" id="BYZ-38-t0r" customClass="WheelViewController" customModule="Spoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="135"/>
        </scene>
        <!--WheelCVC-->
        <scene sceneID="X3y-gM-tms">
            <objects>
                <collectionViewController storyboardIdentifier="WheelCVC" id="EkN-iK-HUv" customClass="WheelCVC" customModule="Spoke" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WzS-dD-I1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLF-H1-dCr">
                            <size key="itemSize" width="54" height="54"/>
                            <size key="headerReferenceSize" width="50" height="38"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WheelCVCell" id="x1e-Ow-09x">
                                <rect key="frame" x="0.0" y="38" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="60" height="60"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="fZj-BX-Dv0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-zc-paR">
                                    <rect key="frame" x="279" y="9" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JgA-zc-paR" firstAttribute="centerX" secondItem="fZj-BX-Dv0" secondAttribute="centerX" id="hLf-rL-K6H"/>
                                <constraint firstItem="JgA-zc-paR" firstAttribute="centerY" secondItem="fZj-BX-Dv0" secondAttribute="centerY" id="zg6-gc-5rT"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="EkN-iK-HUv" id="ghV-yJ-8jw"/>
                            <outlet property="delegate" destination="EkN-iK-HUv" id="tHd-aS-Vh2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdI-cy-WaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rem-Pm-alN">
            <objects>
                <navigationController id="jX2-WM-ueM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fI-E5-AJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E21-Ve-LcC" kind="relationship" relationship="rootViewController" id="Vva-hl-GsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moh-Ug-KAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="145"/>
        </scene>
        <!--GridVC-->
        <scene sceneID="mZS-Lw-9IQ">
            <objects>
                <viewController storyboardIdentifier="GridVC" id="b9z-hg-2BY" customClass="GridVC" customModule="Spoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2L-EV-VG6"/>
                        <viewControllerLayoutGuide type="bottom" id="oHx-a0-QFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfG-Ap-4fy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wj-qA-G4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1596"/>
        </scene>
        <!--Display SettingsVC-->
        <scene sceneID="unZ-WI-Uzx">
            <objects>
                <viewController storyboardIdentifier="DisplaySettingsVC" id="QH6-xG-fsC" customClass="DisplaySettingsVC" customModule="Spoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhC-Om-nc6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vew-iy-29j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUm-jk-36q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-Wp-wkZ">
                                <rect key="frame" x="20" y="60" width="222" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="brg-rA-lfy"/>
                                </constraints>
                                <segments>
                                    <segment title="Box"/>
                                    <segment title="Capsule"/>
                                    <segment title="Cylinder"/>
                                </segments>
                                <connections>
                                    <action selector="spokeFormatChanged:" destination="QH6-xG-fsC" eventType="valueChanged" id="AUu-0l-hsj"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-v0-mLf">
                                <rect key="frame" x="88" y="159" width="494" height="31"/>
                                <connections>
                                    <action selector="opacitySliderValue:" destination="QH6-xG-fsC" eventType="valueChanged" id="2lS-iR-6uI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-YX-MWO">
                                <rect key="frame" x="20" y="164" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sliderValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-Bd-p3n">
                                <rect key="frame" x="293" y="227" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-Wc-KPq">
                                <rect key="frame" x="20" y="288" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-aP-F0z">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="diskEditEnded:" destination="QH6-xG-fsC" eventType="editingDidEnd" id="9Dw-vh-kdu"/>
                                            <action selector="diskValueChanged:" destination="QH6-xG-fsC" eventType="valueChanged" id="g6Z-ry-fue"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-Wm-L7V">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="posSpokeEditEnded:" destination="QH6-xG-fsC" eventType="editingDidEnd" id="2hu-2O-a9k"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-TG-bdO">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="negSpokeEditEnd:" destination="QH6-xG-fsC" eventType="editingDidEnd" id="NLg-tG-tb5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-bb-iL1">
                                <rect key="frame" x="20" y="353" width="560" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faT-To-tO4">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-wK-uFt">
                                        <rect key="frame" x="187" y="0.0" width="186" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-ic-21M">
                                        <rect key="frame" x="373" y="0.0" width="187" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P3R-ic-21M" firstAttribute="leading" secondItem="Fqb-wK-uFt" secondAttribute="trailing" id="4FM-3e-p9l"/>
                                    <constraint firstAttribute="trailing" secondItem="P3R-ic-21M" secondAttribute="trailing" id="Hqp-LJ-spL"/>
                                    <constraint firstItem="faT-To-tO4" firstAttribute="top" secondItem="Zk7-bb-iL1" secondAttribute="top" id="Q5V-bu-XUW"/>
                                    <constraint firstItem="faT-To-tO4" firstAttribute="leading" secondItem="Zk7-bb-iL1" secondAttribute="leading" id="SXV-bF-Fiq"/>
                                    <constraint firstItem="Fqb-wK-uFt" firstAttribute="top" secondItem="Zk7-bb-iL1" secondAttribute="top" id="Y3T-JP-gZE"/>
                                    <constraint firstItem="P3R-ic-21M" firstAttribute="top" secondItem="Zk7-bb-iL1" secondAttribute="top" id="dUZ-L7-jYA"/>
                                    <constraint firstItem="Fqb-wK-uFt" firstAttribute="leading" secondItem="faT-To-tO4" secondAttribute="trailing" id="mIV-B2-lhx"/>
                                    <constraint firstAttribute="bottom" secondItem="P3R-ic-21M" secondAttribute="bottom" id="mTf-na-IvM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqb-wK-uFt" secondAttribute="bottom" id="oFX-Sn-oig"/>
                                    <constraint firstAttribute="bottom" secondItem="faT-To-tO4" secondAttribute="bottom" id="peE-83-yn0"/>
                                    <constraint firstItem="P3R-ic-21M" firstAttribute="leading" secondItem="Fqb-wK-uFt" secondAttribute="trailing" id="u7e-18-N8k"/>
                                    <constraint firstItem="Fqb-wK-uFt" firstAttribute="leading" secondItem="faT-To-tO4" secondAttribute="trailing" id="xJH-ar-Ccx"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-pO-XtZ">
                                <rect key="frame" x="20" y="508" width="560" height="29"/>
                                <segments>
                                    <segment title="Blue Graph"/>
                                    <segment title="Graph"/>
                                    <segment title="Gradient"/>
                                    <segment title="Lloyds"/>
                                    <segment title="Space"/>
                                </segments>
                                <connections>
                                    <action selector="bgPickerValueChanged:" destination="QH6-xG-fsC" eventType="valueChanged" id="dSJ-yG-5Sb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8j-v0-mLf" firstAttribute="leading" secondItem="HUm-jk-36q" secondAttribute="leadingMargin" constant="70" id="8AI-m0-vFf"/>
                            <constraint firstItem="o8j-v0-mLf" firstAttribute="leading" secondItem="HUm-jk-36q" secondAttribute="leadingMargin" constant="70" id="9XO-vf-rum"/>
                            <constraint firstItem="z7K-Bd-p3n" firstAttribute="centerX" secondItem="o8j-v0-mLf" secondAttribute="centerX" id="CZK-bs-8vS"/>
                            <constraint firstItem="bYE-Wp-wkZ" firstAttribute="top" secondItem="GhC-Om-nc6" secondAttribute="bottom" constant="40" id="GqP-Vr-lk0"/>
                            <constraint firstItem="bYE-Wp-wkZ" firstAttribute="leading" secondItem="HUm-jk-36q" secondAttribute="leadingMargin" id="JOe-Kh-HWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAg-pO-XtZ" secondAttribute="trailing" id="N0S-kE-qJm"/>
                            <constraint firstItem="Zk7-bb-iL1" firstAttribute="leading" secondItem="HUm-jk-36q" secondAttribute="leadingMargin" id="T14-3o-CDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8j-v0-mLf" secondAttribute="trailing" id="Wdf-LF-a4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk7-bb-iL1" secondAttribute="trailing" id="Xtf-w0-Zp6"/>
                            <constraint firstItem="o8j-v0-mLf" firstAttribute="leading" secondItem="DbP-YX-MWO" secondAttribute="trailing" constant="10" id="adv-Kt-G2B"/>
                            <constraint firstItem="MTc-Wc-KPq" firstAttribute="top" secondItem="z7K-Bd-p3n" secondAttribute="bottom" constant="40" id="fVx-oP-kSW"/>
                            <constraint firstItem="RAg-pO-XtZ" firstAttribute="leading" secondItem="HUm-jk-36q" secondAttribute="leadingMargin" id="giX-0P-FQi"/>
                            <constraint firstItem="o8j-v0-mLf" firstAttribute="top" secondItem="bYE-Wp-wkZ" secondAttribute="bottom" constant="71" id="hOt-H2-Iny"/>
                            <constraint firstItem="o8j-v0-mLf" firstAttribute="centerY" secondItem="DbP-YX-MWO" secondAttribute="centerY" id="hSB-iM-ZN6"/>
                            <constraint firstItem="Vew-iy-29j" firstAttribute="top" secondItem="RAg-pO-XtZ" secondAttribute="bottom" constant="64" id="l2y-Y2-ICe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTc-Wc-KPq" secondAttribute="trailing" id="pGo-Fr-6GV"/>
                            <constraint firstItem="Zk7-bb-iL1" firstAttribute="top" secondItem="MTc-Wc-KPq" secondAttribute="bottom" constant="35" id="qC5-eL-lnK"/>
                            <constraint firstItem="RAg-pO-XtZ" firstAttribute="top" secondItem="Zk7-bb-iL1" secondAttribute="bottom" constant="27" id="u8w-Vm-we0"/>
                            <constraint firstItem="MTc-Wc-KPq" firstAttribute="leading" secondItem="HUm-jk-36q" secondAttribute="leadingMargin" id="w3F-pb-uKI"/>
                            <constraint firstItem="z7K-Bd-p3n" firstAttribute="top" secondItem="o8j-v0-mLf" secondAttribute="bottom" constant="38" id="yIF-B6-1O5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgPicker" destination="RAg-pO-XtZ" id="KgD-5c-mN0"/>
                        <outlet property="diskBG" destination="JOd-aP-F0z" id="yNe-92-xh7"/>
                        <outlet property="diskView" destination="faT-To-tO4" id="H7r-Be-1jM"/>
                        <outlet property="negSpokeView" destination="P3R-ic-21M" id="LBm-QC-KUW"/>
                        <outlet property="negativeSpokeColor" destination="KWs-TG-bdO" id="Iz2-LC-wz5"/>
                        <outlet property="opacitySlider" destination="o8j-v0-mLf" id="n8M-mx-NLY"/>
                        <outlet property="posSpokeView" destination="Fqb-wK-uFt" id="5sa-ZJ-tcp"/>
                        <outlet property="positiveSpokeColor" destination="xjg-Wm-L7V" id="HD1-0x-hpg"/>
                        <outlet property="sliderValue" destination="z7K-Bd-p3n" id="6uo-Zw-FGW"/>
                        <outlet property="spokeFormat" destination="bYE-Wp-wkZ" id="zJ0-ac-ShG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHb-t3-DZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="884"/>
        </scene>
        <!--Three DeeVC-->
        <scene sceneID="Vwg-Fl-3kQ">
            <objects>
                <viewController storyboardIdentifier="ThreeDeeVC" id="G8f-Ux-mtF" customClass="ThreeDeeVC" customModule="Spoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCv-z1-QPb"/>
                        <viewControllerLayoutGuide type="bottom" id="4aI-9p-nv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52m-tJ-krZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UP-bW-YcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="884"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="YEB-sJ-dWQ">
            <objects>
                <tableViewController id="E21-Ve-LcC" customClass="MenuTVC" customModule="Spoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wf2-ar-oub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="dTq-wo-xvn" style="IBUITableViewCellStyleDefault" id="U4l-R5-4yj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4l-R5-4yj" id="SMg-pu-kcn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTq-wo-xvn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E21-Ve-LcC" id="hGX-Bz-hPZ"/>
                            <outlet property="delegate" destination="E21-Ve-LcC" id="8bk-up-rLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vup-sI-dSm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y64-s3-gqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="135"/>
        </scene>
    </scenes>
</document>
